MONGO_URI=mongodb+srv://mmchingono:%40Essentia1ls%2A@essentialscleaner.cxrpdlk.mongodb.net/essentialscleaner?retryWrites=true&w=majority

ADMIN_CODE=
ADMIN_EMAIL=

SENDGRID_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=